{
  "name": "march-am-site-og",
  "license": "MIT",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "next lint",
    "fmt": "prettier --write .",
    "typecheck": "tsc -p . --noEmit",
    "codegen": "contentful-typescript-codegen --output libs/contentful/generated.d.ts"
  },
  "dependencies": {
    "contentful": "^10.2.4",
    "next": "13.4.6",
    "react": "18.2.0",
    "react-dom": "18.2.0"
  },
  "devDependencies": {
    "@types/node": "^18.15.5",
    "@types/react": "^18.0.28",
    "contentful-management": "10.36.0",
    "contentful-typescript-codegen": "3.4.0",
    "dotenv": "16.0.3",
    "prettier": "2.8.8",
    "turbo": "^1.8.5",
    "typescript": "^4.9.5"
  }
}
